.container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.welcome-panel,
.form-panel {
  padding: 10px;
  /* border: 1px solid #dfe6eb; */
  border: 5px solid #0c0c0c;
  border-radius: 5px;
  background-color: #fff;
  height: calc(100vh - 50px);
  overflow: auto;
  margin-top: 20px;
}

.welcome-panel {
  flex: 1;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.welcome-panel img {
  max-width: 100%;
  margin-bottom: 10px;
}

.form-panel {
  width: 80%;
}

h2 {
  text-align: center;
  /* background-image: radial-gradient( circle 759px at -6.7% 50%, rgba(80,131,73,1) 0%, rgba(140,209,131,1) 26.2%, rgba(178,231,170,1) 50.6%, rgba(144,213,135,1) 74.1%, rgba(75,118,69,1) 100.3% ); */
  background-color: black;
  color: #fff;
  padding: 15px;
}

.fa-user-circle {
  font-size: 60px;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.form-check {
  margin-left: 20px;
}

/* Styling for the "Create" button */
/* .btn-primary.create-btn {
  background-color: #007bff;
  color: #fff;
  margin-right: 10px; /* Add some margin between the "Create" and "Back" buttons */
/*}

/* Styling for the "Back" button */
/*.btn-secondary.back-btn {
  background-color: #007bff;
  color: #fff;
  margin: 35px;
}

.btn {
  margin-top: 15px 10px;
} */
.submit-button, .cancel-button {
  padding: 12px 24px; 
  font-size: 16px;
  font-weight: bold; 
  border: none; 
  border-radius: 8px; 
  cursor: pointer; 
  outline: none; 
  display: inline-flex; 
  align-items: center; 
  transition: background-color 0.3s ease, transform 0.3s ease; 
  position: relative; 
}


.submit-button i, .cancel-button i {
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-right: 8px; 
  transition: transform 0.3s ease; 
}


.submit-button {
  background-color: #007BFF; 
  /* background-color: #DC3545;  */
  text-align: center;
  color: white; 
}


.cancel-button {
  background-color: #DC3545; 
  color: white; 
}


.submit-button:hover {
  background-color: #0056b3; 
}


.cancel-button:hover {
  background-color: #C82333; 
}


.submit-button:active {
  background-color: #28a745; 
  transform: scale(0.95); 
}


.cancel-button:active {
  background-color: #C82333; 
  transform: scale(0.95); 
}


.submit-button:active i {
  transform: rotate(360deg) scale(1.2); 
}


.cancel-button:active i {
  transform: rotate(-360deg) scale(1.2); 
}

.error {
  color: red;
  text-align: center;
  font-size: 18px;
}
