.main
{
    /* background-color: #f1f4e9; */
    background-color: black;
    align-items: center;
    /* color: rgb(72, 16, 85); */
    color: white;
    font-size: 20px;
    text-decoration-color: rgb(72, 16, 85);

    font-weight: 500;
    height: 100vh;
    padding: 0px 10px 0px 10px;
}
.main > .selected {
    background: rgb(178,231,170);
    color: black;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-weight: 500;
    margin-bottom: 20px;
}
.main img {
    height: 3em;
    width: 200px;
}
.main div
{
    cursor: pointer;
    height: 51px;
}
.sign-up{
    color:blue;
    cursor: pointer;
}
.profile {
   height: auto !important;
   text-align: center;
}
.profile .mat-icon {
    height: 64px;
    width: 64px;
    font-size: 64px;
}

.profile .uname {
    margin-top: 20px;
}