<div class="main">
    <h1>
        Add Designation
    </h1>
    <div class="form" *ngIf="allDepartment && allDepartment.length === 0"> Please add Department</div>
    <div class="form" *ngIf="allDepartment && allDepartment.length > 0">
        <input type="text" [(ngModel)]="departmentName" placeholder="Add Designation"/>
        <select [(ngModel)]="parentDepartment">
            <option *ngFor="let cat of allDepartment" [value]="cat.pc_id">{{cat.departmentName}}</option>
        </select>
        <button (click)="addDesignation()">Add</button>
    </div>
</div>
