<div class="main">
    <div class="profile" >
        <div class="icon-item">
            <mat-icon >account_circle</mat-icon>
        </div>
        <div class="uname">{{userName}}</div>
    </div>
    <div (click)="gotourl('adminDashboard')" [class.selected]="url === '/adminDashboard'">Home</div>
    <div (click)="gotourl('listemployee')" [class.selected]="url === '/listemployee'">List Employee</div>

    <div (click)="gotourl('addemployee')" [class.selected]="url === '/addemployee'">Add Employee</div>
    <div (click)="gotourl('add-department')" [class.selected]="url === '/add-department'">Add Department</div>
    <div (click)="gotourl('logout')" [class.selected]="url === '/logout'">Logout</div>
</div>