.main
{
    background-color: black;
    color: white;
    align-items: center;
    font-size: 20px;
    /* text-decoration-color: rgb(72, 16, 85); */
    font-weight: 500;
    height: 100vh;
    padding: 0 10px 0 0px;
    padding: 0px 10px 0px 10px; 
}
.main > .selected {
    background: rgb(197, 241, 179);
    color:black;
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-weight: 500;
    margin-bottom: 20px;
}
.main img {
    height: 3em;
    width: 200px;
}
.main div
{
    cursor: pointer;
    height: 51px;
}

.profile {
    height: auto !important;
    text-align: center;
 }
 .profile .mat-icon {
     height: 64px;
     width: 64px;
     font-size: 64px;
 }
 
 .profile .uname {
     margin-top: 20px;
 }
 .main mat-icon{
    margin-left: 8px;
    vertical-align:  middle;
    margin-right: 10px;
    margin-top: -5px;
 }