/* .main
{
    background-color: black;
    align-items: center;
    color: white;
    font-size: 20px;
    text-decoration-color: rgb(72, 16, 85);
    font-weight: 500;
    height: 133%;
    padding: 0px 10px 0px 10px;
    margin: 7px;
}
.main > .selected {
    background: rgb(197, 241, 179);
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
}

.main img {
    height: 3em;
    width: 200px;
}
.main div
{

    cursor: pointer;
    height: 50px;
}
.sign-up{
    color:blue;
    cursor: pointer;
}
mat-icon {
    color: white; 
    font-size: 24px; 
  }
   */

   .main
{
    background-color: black;
    align-items: center;
    color: white;
    font-size: 20px;
    text-decoration-color: rgb(72, 16, 85);
    font-weight: 500;
    height: 133%;
    padding: 0px 10px 0px 10px;
    margin: 7px;
}
.main > .selected {
    background: rgb(197, 241, 179);
    display: flex;
    align-items: center;
    padding: 0 10px 0 10px;
    font-weight: 500;
    margin-bottom: 20px;
    color: black;
}

.main img {
    height: 3em;
    width: 200px;
}
.main div{
    cursor: pointer;
    height: 50px;
}

 .main mat-icon{
    margin-left: 8px;
    vertical-align:  middle;
    margin-right: 10px;
    margin-top: -5px;
 }