<div class="main">
    <h1>
        Add Employee
    </h1>
    <div class="form">
        <input type="text" class="box" placeholder="Employee Name" [(ngModel)]="pname">
        <input type="text" class="box" placeholder="Employee Description" [(ngModel)]="pDescription ">
        <input type="text" class="box" placeholder="Employee Price" [(ngModel)]="pPrice">

        <select [(ngModel)]="departmentId" (change)="getSubList()" class="box">
            <option *ngFor="let department of departmentList" [value]="department.pc_id">{{department.departmentName}}
            </option>
        </select>
        <br />
        <select [(ngModel)]="designationId" class="box">
            <option *ngFor="let department of designationList" [value]="department.psc_id">{{department.designationName}}
            </option>
        </select>
        <input type="text" class="box" placeholder="Employee Quantity" [(ngModel)]="pQuantity">
        <input type="text" class="box" placeholder="Employee Image" [(ngModel)]="pImage ">
        <div class="text-center">
            <!-- <button *ngIf="!isEdit" (click)="addProduct()" class="btn btn-primary" >Add</button>
        <button *ngIf="isEdit" (click)="updateProduct()" class="btnn">Update</button> -->
            <button (click)="addUpdateEmployee()" class="btn btn-primary">{{isEdit ? 'Update': 'Add'}}</button>

        </div>
    </div>
</div>