

  
  .form
  {
    background-color: white;
    border-radius: 10px;
    padding: 51px;
    /* text-align: center; */
    width: 346px;
    margin-left: 24%;
    text-align: center;
    box-shadow: rgba(99, 99, 99, 0.2) 9px 9px 21px 8px;
    height: 27rem;
    overflow: auto;
  }
  .box {
    padding: 12px;
    margin: 20px;
    width: 60%;
    border-radius: 40px;
    background: rgba(0,0,0,0.5);
    box-shadow: inset -3px -3px rgba(0,0,0,0.5);
    color: white;
    font-size: 1rem;
  }
  
  ::placeholder{
      color: white;
      opacity: 0.7;
      
    }
    h1 {
      text-align: center;
    }
  
