<div class="outer-container">
  <div class="login-container">
    <div class="login-box">
      <div class="right-panel">
        <form class="login-form" [formGroup]="loginForm">
          <h2>Login</h2>
          <span *ngIf="errorMessage !== ''" class="error-message">{{errorMessage}}</span>
          <div class="form-group">
            <span class="icon"><mat-icon>email</mat-icon></span>
            <input type="email" id="emailInputId" class="form-control" formControlName="email" name="email" required>
            <label for="emailInputId">Email</label>
            <div
              *ngIf="loginForm.controls['email'].invalid && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)"
              class="error-message">
              <div *ngIf="loginForm.controls['email'].errors?.['required']">
                email should not blank
              </div>

            </div>
          </div>
          <div class="form-group">
            <span class="icon"><mat-icon>lock-closed</mat-icon></span>
            <input type="password" id="PasswordInputId" class="form-control" formControlName="password" name="password"
              required>
            <label for="passwordInputId">Password</label>
            <div
              *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)"
              class="error-message">
              <div *ngIf="loginForm.controls['password'].errors?.['required']">
                Password should not blank
              </div>
              <div *ngIf="loginForm.controls['password'].errors?.['minlength']">
                Password must have 8 characters
              </div>
            </div>
          </div>
          <button type="submit" class="btn-block submit-button" (click)="onSubmit()"
            [disabled]="!loginForm.controls['password'].valid || !loginForm.controls['email'].valid">Login</button>
          <div class="login-register">
            <p class="text-center mt-3">Don't have an account? <a routerLink="/register" class="link-text">Register</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>