<div class="main-content">
  <div class="left-panel">
    <div class="search-bar">
      <input type="text" [(ngModel)]="searchText" (input)="onSearchInput($event)" placeholder="Search users">
    </div>
    <!-- Display list of all users in a table -->
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Operation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.id }}</td>
          <td>{{ user.firstName }}</td>
          <td>{{ user.lastName }}</td>
          <td>{{user.email}}</td>
          <td><button (click)="deleteUser(user.id)"><i class="fa fa-trash" aria-hidden="true"></i>&nbsp;Delete</button>&nbsp;&nbsp;<button (click)="updateUser(user.id)"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;Update</button></td>        </tr>
      </tbody>
    </table>
    <div *ngIf="users.length === 0">There is no any account currently</div>
  </div>
  