  .main {
    width: 100%;
    margin: 0 auto;
    
  }
  
  h1 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px;
  }
  
  .left-panel {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    overflow-y: auto;
    max-height: 400px;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-family: Arial, sans-serif;
    font-size: 14px;
  }
  
  .table th {
    background-color: #333;
    color: #fff;
  }
  thead{
    position: sticky;
    top:0;
    z-index: 1;
  }
  tbody {
    position: sticky;
   width: 100%;   
}
  .table img.employee-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .btn {
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .btn-warning {
    background-color: rgb(75, 165, 75);
    color: #fff;
  }
  
  .btn-danger {
    background-color: #dc3545;
    color: #fff;
  }
  
  
  